#############################################################################
# Makefile for building: app
# Generated by qmake (3.1) (Qt 5.11.0)
# Project:  ..\..\app\app.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\app -I. -ID:\Qt\Qt5.11.0\5.11.0\mingw53_32\include -ID:\Qt\Qt5.11.0\5.11.0\mingw53_32\include\QtQuick -ID:\Qt\Qt5.11.0\5.11.0\mingw53_32\include\QtGui -ID:\Qt\Qt5.11.0\5.11.0\mingw53_32\include\QtANGLE -ID:\Qt\Qt5.11.0\5.11.0\mingw53_32\include\QtQml -ID:\Qt\Qt5.11.0\5.11.0\mingw53_32\include\QtNetwork -ID:\Qt\Qt5.11.0\5.11.0\mingw53_32\include\QtCore -Idebug -ID:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\Qt\Qt5.11.0\5.11.0\mingw53_32\lib D:\Qt\Qt5.11.0\5.11.0\mingw53_32\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\my_sql\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 -L..\bin\Debug D:\Qt\Qt5.11.0\5.11.0\mingw53_32\lib\libQt5Quickd.a D:\Qt\Qt5.11.0\5.11.0\mingw53_32\lib\libQt5Guid.a D:\Qt\Qt5.11.0\5.11.0\mingw53_32\lib\libQt5Qmld.a D:\Qt\Qt5.11.0\5.11.0\mingw53_32\lib\libQt5Networkd.a D:\Qt\Qt5.11.0\5.11.0\mingw53_32\lib\libQt5Cored.a 
QMAKE         = D:\Qt\Qt5.11.0\5.11.0\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Qt\Qt5.11.0\5.11.0\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\Qt5.11.0\5.11.0\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\app\main.cpp debug\qrc_qml.cpp \
		debug\moc_application.cpp \
		debug\moc_activity.cpp \
		debug\moc_localactivity.cpp \
		debug\moc_robotactivity.cpp \
		debug\moc_robot.cpp
OBJECTS       = debug/main.o \
		debug/qrc_qml.o \
		debug/moc_application.o \
		debug/moc_activity.o \
		debug/moc_localactivity.o \
		debug/moc_robotactivity.o \
		debug/moc_robot.o

DIST          =  ..\..\app\application.h \
		..\..\app\global.h \
		..\..\app\board\board.h \
		..\..\app\activity\activity.h \
		..\..\app\activity\localactivity.h \
		..\..\app\activity\robotactivity.h \
		..\..\app\ai\robot.h \
		..\..\app\activity\activityfactory.h ..\..\app\main.cpp
QMAKE_TARGET  = app
DESTDIR        = ..\bin\Debug\ #avoid trailing-slash linebreak
TARGET         = app.exe
DESTDIR_TARGET = ..\bin\Debug\app.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\app\app.pro -spec win32-g++

qmake_all: FORCE

dist:
	$(ZIP) app.zip $(SOURCES) $(DIST) ..\..\app\app.pro D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\features\spec_pre.prf D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\qdevice.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\features\device_config.prf D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\common\sanitize.conf D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\common\gcc-base.conf D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\common\g++-base.conf D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\common\angle.conf D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\common\windows-vulkan.conf D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\common\g++-win32.conf D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\qconfig.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3drender.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_axbase.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_axserver.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_charts.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_core.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_core_private.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_dbus.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_designer.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_edid_support_private.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_gui.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_help.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_help_private.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_location.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_location_private.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_network.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_network_private.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_nfc.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_opengl.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_positioning.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_positioningquick.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_qml.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_quick.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_repparser.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_script.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_script_private.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_scxml.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_sensors.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_serialport.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_sql.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_svg.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_testlib.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_uitools.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_websockets.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_widgets.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_winextras.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_xml.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\features\qt_functions.prf D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\features\qt_config.prf D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\win32-g++\qmake.conf D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\features\spec_post.prf ..\.qmake.stash D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\features\exclusive_builds.prf D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\features\toolchain.prf D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\features\default_pre.prf D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\app\deployment.pri D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\features\resolve_config.prf D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\features\exclusive_builds_post.prf D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\features\default_post.prf D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\features\build_pass.prf D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\features\precompile_header.prf D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\features\warn_on.prf D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\features\qt.prf D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\features\resources.prf D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\features\moc.prf D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\features\win32\opengl.prf D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\features\qmake_use.prf D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\features\file_copies.prf D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\features\win32\windows.prf D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\features\testcase_targets.prf D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\features\exceptions.prf D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\features\yacc.prf D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\features\lex.prf ..\..\app\app.pro ..\..\app\qml.qrc D:\Qt\Qt5.11.0\5.11.0\mingw53_32\lib\qtmaind.prl D:\Qt\Qt5.11.0\5.11.0\mingw53_32\lib\Qt5Quickd.prl D:\Qt\Qt5.11.0\5.11.0\mingw53_32\lib\Qt5Guid.prl D:\Qt\Qt5.11.0\5.11.0\mingw53_32\lib\Qt5Qmld.prl D:\Qt\Qt5.11.0\5.11.0\mingw53_32\lib\Qt5Networkd.prl D:\Qt\Qt5.11.0\5.11.0\mingw53_32\lib\Qt5Cored.prl   ..\..\app\qml.qrc D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\features\data\dummy.cpp ..\..\app\application.h ..\..\app\global.h ..\..\app\board\board.h ..\..\app\activity\activity.h ..\..\app\activity\localactivity.h ..\..\app\activity\robotactivity.h ..\..\app\ai\robot.h ..\..\app\activity\activityfactory.h  ..\..\app\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\qrc_qml.o debug\moc_application.o debug\moc_activity.o debug\moc_localactivity.o debug\moc_robotactivity.o debug\moc_robot.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_qml.cpp
debug/qrc_qml.cpp: ../../app/qml.qrc \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/bin/rcc.exe \
		../../app/qml/main.qml \
		../../app/qml/images/board.png \
		../../app/qml/images/256.png \
		../../app/qml/images/new_512.png \
		../../app/qml/images/new_256.png \
		../../app/qml/images/512.png
	D:\Qt\Qt5.11.0\5.11.0\mingw53_32\bin\rcc.exe -name qml ..\..\app\qml.qrc -o debug\qrc_qml.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/Qt/Qt5.11.0/5.11.0/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h D:\Qt\Qt5.11.0\5.11.0\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_application.cpp debug/moc_activity.cpp debug/moc_localactivity.cpp debug/moc_robotactivity.cpp debug/moc_robot.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_application.cpp debug\moc_activity.cpp debug\moc_localactivity.cpp debug\moc_robotactivity.cpp debug\moc_robot.cpp
debug/moc_application.cpp: ../../app/activity/activityfactory.h \
		../../app/activity/localactivity.h \
		../../app/activity/activity.h \
		../../app/board/board.h \
		../../app/global.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/QtGlobal \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qglobal.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qconfig.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qlogging.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qflags.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qatomic.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qmutex.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qnumeric.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/QDebug \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qdebug.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qhash.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qchar.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qiterator.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qlist.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstring.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringliteral.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringview.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qpair.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringlist.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qregexp.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qmap.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qtextstream.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qiodevice.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qobject.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qlocale.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qvariant.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qshareddata.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qvector.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qpoint.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qset.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/QStack \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstack.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/QVariant \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/QObject \
		../../app/activity/robotactivity.h \
		../../app/ai/robot.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/QThread \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qthread.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtQuick/QQuickItem \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtQuick/qquickitem.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtQuick/qtquickglobal.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtQml/qtqmlglobal.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtQml/qtqml-config.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtQuick/qtquick-config.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtQml/qqml.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtQml/qqmlprivate.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qurl.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qurlquery.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtQml/qqmlparserstatus.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtQml/qqmlpropertyvaluesource.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtQml/qqmllist.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qmetaobject.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtQml/qqmlcomponent.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtQml/qqmlerror.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtQml/qjsvalue.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/QList \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qevent.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qregion.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qrect.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qmargins.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qsize.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qdatastream.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qfile.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qvector2d.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qfont.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qaccessible.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qeventloop.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qcolor.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qrgb.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qrgba64.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtQml/QQmlContext \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtQml/qqmlcontext.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtQml/QQmlComponent \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtQml/QQmlApplicationEngine \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtQml/qqmlapplicationengine.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtQml/qqmlengine.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtQml/qjsengine.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtQml/qqmldebug.h \
		../../app/application.h \
		debug/moc_predefs.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/bin/moc.exe
	D:\Qt\Qt5.11.0\5.11.0\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -ID:/Qt/Qt5.11.0/5.11.0/mingw53_32/mkspecs/win32-g++ -IC:/Users/Administrator/Desktop/QT/QtGobang/app -ID:/Qt/Qt5.11.0/5.11.0/mingw53_32/include -ID:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtQuick -ID:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtGui -ID:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtANGLE -ID:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtQml -ID:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtNetwork -ID:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore -I. -ID:/Qt/Qt5.11.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Qt/Qt5.11.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Qt/Qt5.11.0/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Qt/Qt5.11.0/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Qt/Qt5.11.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Qt/Qt5.11.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\..\app\application.h -o debug\moc_application.cpp

debug/moc_activity.cpp: ../../app/board/board.h \
		../../app/global.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/QtGlobal \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qglobal.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qconfig.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qlogging.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qflags.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qatomic.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qmutex.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qnumeric.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/QDebug \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qdebug.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qhash.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qchar.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qiterator.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qlist.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstring.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringliteral.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringview.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qpair.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringlist.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qregexp.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qmap.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qtextstream.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qiodevice.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qobject.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qlocale.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qvariant.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qshareddata.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qvector.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qpoint.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qset.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/QStack \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstack.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/QVariant \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/QObject \
		../../app/activity/activity.h \
		debug/moc_predefs.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/bin/moc.exe
	D:\Qt\Qt5.11.0\5.11.0\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -ID:/Qt/Qt5.11.0/5.11.0/mingw53_32/mkspecs/win32-g++ -IC:/Users/Administrator/Desktop/QT/QtGobang/app -ID:/Qt/Qt5.11.0/5.11.0/mingw53_32/include -ID:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtQuick -ID:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtGui -ID:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtANGLE -ID:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtQml -ID:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtNetwork -ID:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore -I. -ID:/Qt/Qt5.11.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Qt/Qt5.11.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Qt/Qt5.11.0/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Qt/Qt5.11.0/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Qt/Qt5.11.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Qt/Qt5.11.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\..\app\activity\activity.h -o debug\moc_activity.cpp

debug/moc_localactivity.cpp: ../../app/activity/activity.h \
		../../app/board/board.h \
		../../app/global.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/QtGlobal \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qglobal.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qconfig.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qlogging.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qflags.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qatomic.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qmutex.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qnumeric.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/QDebug \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qdebug.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qhash.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qchar.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qiterator.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qlist.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstring.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringliteral.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringview.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qpair.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringlist.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qregexp.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qmap.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qtextstream.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qiodevice.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qobject.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qlocale.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qvariant.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qshareddata.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qvector.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qpoint.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qset.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/QStack \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstack.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/QVariant \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/QObject \
		../../app/activity/localactivity.h \
		debug/moc_predefs.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/bin/moc.exe
	D:\Qt\Qt5.11.0\5.11.0\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -ID:/Qt/Qt5.11.0/5.11.0/mingw53_32/mkspecs/win32-g++ -IC:/Users/Administrator/Desktop/QT/QtGobang/app -ID:/Qt/Qt5.11.0/5.11.0/mingw53_32/include -ID:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtQuick -ID:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtGui -ID:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtANGLE -ID:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtQml -ID:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtNetwork -ID:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore -I. -ID:/Qt/Qt5.11.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Qt/Qt5.11.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Qt/Qt5.11.0/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Qt/Qt5.11.0/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Qt/Qt5.11.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Qt/Qt5.11.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\..\app\activity\localactivity.h -o debug\moc_localactivity.cpp

debug/moc_robotactivity.cpp: ../../app/ai/robot.h \
		../../app/global.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/QtGlobal \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qglobal.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qconfig.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qlogging.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qflags.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qatomic.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qmutex.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qnumeric.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qversiontagging.h \
		../../app/board/board.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/QDebug \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qdebug.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qhash.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qchar.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qiterator.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qlist.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstring.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringliteral.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringview.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qpair.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringlist.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qregexp.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qmap.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qtextstream.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qiodevice.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qobject.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qlocale.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qvariant.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qshareddata.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qvector.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qpoint.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qset.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/QStack \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstack.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/QVariant \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/QThread \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qthread.h \
		../../app/activity/activity.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/QObject \
		../../app/activity/robotactivity.h \
		debug/moc_predefs.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/bin/moc.exe
	D:\Qt\Qt5.11.0\5.11.0\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -ID:/Qt/Qt5.11.0/5.11.0/mingw53_32/mkspecs/win32-g++ -IC:/Users/Administrator/Desktop/QT/QtGobang/app -ID:/Qt/Qt5.11.0/5.11.0/mingw53_32/include -ID:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtQuick -ID:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtGui -ID:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtANGLE -ID:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtQml -ID:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtNetwork -ID:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore -I. -ID:/Qt/Qt5.11.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Qt/Qt5.11.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Qt/Qt5.11.0/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Qt/Qt5.11.0/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Qt/Qt5.11.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Qt/Qt5.11.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\..\app\activity\robotactivity.h -o debug\moc_robotactivity.cpp

debug/moc_robot.cpp: ../../app/global.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/QtGlobal \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qglobal.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qconfig.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qlogging.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qflags.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qatomic.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qmutex.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qnumeric.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qversiontagging.h \
		../../app/board/board.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/QDebug \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qdebug.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qhash.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qchar.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qiterator.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qlist.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstring.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringliteral.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringview.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qpair.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringlist.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qregexp.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qmap.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qtextstream.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qiodevice.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qobject.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qlocale.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qvariant.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qshareddata.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qvector.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qpoint.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qset.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/QStack \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstack.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/QVariant \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/QThread \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qthread.h \
		../../app/ai/robot.h \
		debug/moc_predefs.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/bin/moc.exe
	D:\Qt\Qt5.11.0\5.11.0\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -ID:/Qt/Qt5.11.0/5.11.0/mingw53_32/mkspecs/win32-g++ -IC:/Users/Administrator/Desktop/QT/QtGobang/app -ID:/Qt/Qt5.11.0/5.11.0/mingw53_32/include -ID:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtQuick -ID:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtGui -ID:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtANGLE -ID:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtQml -ID:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtNetwork -ID:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore -I. -ID:/Qt/Qt5.11.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Qt/Qt5.11.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Qt/Qt5.11.0/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Qt/Qt5.11.0/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Qt/Qt5.11.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Qt/Qt5.11.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\..\app\ai\robot.h -o debug\moc_robot.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/main.o: ../../app/main.cpp ../../app/application.h \
		../../app/activity/activityfactory.h \
		../../app/activity/localactivity.h \
		../../app/activity/activity.h \
		../../app/board/board.h \
		../../app/global.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/QtGlobal \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qglobal.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qconfig.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qlogging.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qflags.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qatomic.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qmutex.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qnumeric.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/QDebug \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qdebug.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qhash.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qchar.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qiterator.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qlist.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstring.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringliteral.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringview.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qpair.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringlist.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qregexp.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qmap.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qtextstream.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qiodevice.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qobject.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qlocale.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qvariant.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qshareddata.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qvector.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qpoint.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qset.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/QStack \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qstack.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/QVariant \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/QObject \
		../../app/activity/robotactivity.h \
		../../app/ai/robot.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/QThread \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qthread.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtQuick/QQuickItem \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtQuick/qquickitem.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtQuick/qtquickglobal.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtQml/qtqmlglobal.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtQml/qtqml-config.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtQuick/qtquick-config.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtQml/qqml.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtQml/qqmlprivate.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qurl.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qurlquery.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtQml/qqmlparserstatus.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtQml/qqmlpropertyvaluesource.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtQml/qqmllist.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qmetaobject.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtQml/qqmlcomponent.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtQml/qqmlerror.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtQml/qjsvalue.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/QList \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qevent.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qregion.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qrect.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qmargins.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qsize.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qdatastream.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qfile.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qvector2d.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qfont.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qaccessible.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qeventloop.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qcolor.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qrgb.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qrgba64.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtQml/QQmlContext \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtQml/qqmlcontext.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtQml/QQmlComponent \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtQml/QQmlApplicationEngine \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtQml/qqmlapplicationengine.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtQml/qqmlengine.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtQml/qjsengine.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtQml/qqmldebug.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/QIcon \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qicon.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qpixmap.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qimage.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qtransform.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qmatrix.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qpolygon.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtCore/qline.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/QGuiApplication \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qguiapplication.h \
		D:/Qt/Qt5.11.0/5.11.0/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\app\main.cpp

debug/qrc_qml.o: debug/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_qml.o debug\qrc_qml.cpp

debug/moc_application.o: debug/moc_application.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_application.o debug\moc_application.cpp

debug/moc_activity.o: debug/moc_activity.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_activity.o debug\moc_activity.cpp

debug/moc_localactivity.o: debug/moc_localactivity.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_localactivity.o debug\moc_localactivity.cpp

debug/moc_robotactivity.o: debug/moc_robotactivity.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_robotactivity.o debug\moc_robotactivity.cpp

debug/moc_robot.o: debug/moc_robot.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_robot.o debug\moc_robot.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

